{
  "name": "express-authorshaven",
  "version": "1.0.0",
  "description": "A Social platform for the creative at heart",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js",
    "build": "babel src --out-dir dist",
    "serve": "node dist/index.js",
    "test": "nyc --reporter=html --reporter=text mocha ./test/*.js --exit",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "author": "Andela Simulations Programme",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.3.0",
    "method-override": "^2.3.10",
    "methods": "^1.1.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "request": "^2.87.0",
    "sequelize": "^5.8.7",
    "underscore": "^1.9.1",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "mocha": "^6.1.4",
    "morgan": "^1.9.1",
    "nyc": "^14.1.1",
    "coveralls": "^3.0.4",
    "swagger-ui-express": "^4.0.6",
    "nodemon": "^1.19.1"
  }
}
