{
  "name": "express-authorshaven",
  "version": "1.0.0",
  "description": "A Social platform for the creative at heart",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js",
    "build": "babel src --out-dir dist",
    "serve": "node dist/index.js",
    "start": "node dist/index.js",
    "test": "nyc --reporter=html --reporter=text mocha ./test/*.js --timeout 80000 --exit --require @babel/register --require regenerator-runtime",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "test:local": "yarn undo && yarn migrate && yarn seed && yarn test",
    "migrate": "sequelize db:migrate",
    "undo": "sequelize db:migrate:undo",
    "seed": "sequelize db:seed:all"
  },
  "author": "Andela Simulations Programme",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.4",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "handlebars": "^4.1.2",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "method-override": "^2.3.10",
    "methods": "^1.1.2",
    "morgan": "^1.9.1",
    "nodemailer": "^6.2.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "regenerator-runtime": "^0.13.2",
    "request": "^2.88.0",
    "sequelize": "^5.8.7",
    "slug": "^1.1.0",
    "swagger-ui-express": "^4.0.6",
    "underscore": "^1.9.1",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "coveralls": "^3.0.4",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1"
  }
}
